

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:postgresql://localhost:5432/db_user
spring.datasource.username=postgres
spring.datasource.password=12345
server.port=8090

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

spring.messages.basename=validation